<html>
<head>
<title></title>
<style type="text/css">
*{
text-transform:capitalize;
}
table{
	width:100%;
	text-align:center;
}
.green{
	color: white;
	background-color: green;
	padding-top: 10px;
	padding-right: 8px;
	padding-bottom: 10px;
	padding-left: 7px;
	border-collapse:collapse;
}
.black{
	color:white;
	background-color: black;
	padding-top: 10px;
	padding-right: 8px;
	padding-bottom: 10px;
	padding-left: 7px;
	border-collapse: collapse;
}
.line{
	text-align:center;
	color:green;
	line-height:0.5;
	font:cursive;
}
span{ 
	text-align:center;
	color:#e0ac1c;
	line-height:0.5;
	font:cursive;
}
.Pre{
	color: white;
	background-color:orange;
	text-decoration:none;
	display:inline-block;
	padding: 20px 18px 20px 16px;
	margin-top:8pc;
}
.next{
color: white;
background-color:orange;
text-decoration:none;
display:inline-block;
padding: 20px 28px 20px 29px;
margin-top:8pc;
margin-left:12pc;
}
.navbar {
	background-color:green;
	border-radius:15px;
	background-color:black;
}
.navbar li {
	float:left;
	list-style:none;
	padding:top;
		background-color:black;

}
.navbar ul {
	overflow:auto;

}
.navbar li a {
	padding:12px 10px;
	text-decoration:none;
	color:White;
		background-color:black;
	}
</style>
</head>
<body>
<header>
	<nav class="navbar">
		<ul>
			<li><a href="https://hmuneer.github.io/Home-table/">Home</li></a>
			<li><a href="https://hmuneer.github.io/table.1.1/">Tables</li></a>
			<li><a href="https://hmuneer.github.io/list-of-tables/">Table's List</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100027925870102""">Contact us</li></a>
		</ul>
	</nav>
</header>
<div class="line">
<h2>Table of <h2>
<span>7</span>
</div>
<table>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">1</td>
		<td class="green">=</td>
		<td class="black">7</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">2</td>
		<td class="green">=</td>
		<td class="black">14</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">3</td>
		<td class="green">=</td>
		<td class="black">21</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">4</td>
		<td class="green">=</td>
		<td class="black">28</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">5</td>
		<td class="green">=</td>
		<td class="black">35</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">6</td>
		<td class="green">=</td>
		<td class="black">42</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">7</td>
		<td class="green">=</td>
		<td class="black">49</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">8</td>
		<td class="green">=</td>
		<td class="black">56</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">9</td>
		<td class="green">=</td>
		<td class="black">63</td>
	</tr>
	<tr>
		<td class="black">7</td>
		<td class="green">×</td>
		<td class="black">10</td>
		<td class="green">=</td>
		<td class="black">70</td>
	</tr>
</table>
<a class="Pre" href="https://hmuneer.github.io/table-of-6/">Previous</a>


<a class="next" href="https://hmuneer.github.io/table-of-8/">Next</a>
</body>
</html>